<!doctype html>
<html>
<head>
	<title>ESA PAGE</title></head>
	<style type="text/css">

.body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
           background-image: url(image\ 1.png);
            background-size:cover;
            background-size: 100%;
            background-position: center;
            background-color: aliceblue;
        }

		.top-header{
			width: 100%;
			height: 20px;
			background-color:skyblue;;
			border: 1px solid black;
			padding: 60px;
		}
		.top-header-left{
		    width:450px;
		    height: 80px;
	        margin-left:0px;
			background-color:white;
	    }
		
	    .top-header-link{
             color: black;
            text-decoration: none;
             border:3px ;
             font-weight:bold;
             
		    font-size: 25px;
		    margin-top:4px;


	    }
	    .top-header-link:hover{
            color: black;
             border-radius: left;
             background-color: rgb(0,140,220);
             font-size: 25px;


	    }
       	.header{
			width: 900;
			height: 60px;
			padding-left: 100px;
			padding: 10px 0px 10px 0px;	
		}
	    .header-left{
		    width: 500px;
		    height: 80px;
		    margin-left: 100px;
	    }
	    .header-right{
		    width: 750px;
		    height: 80px;
		    margin-left: 480px;
		    margin-top: -70px;
	    }
	    .link-menu{
		    float: left;
		    margin-left: 40px;
		    margin-top: 10px;
     	}
	    .ul{
		    list-style-type: none;
	    }
	    .link{
		    color: #CCCFFF;
		    background-color:  none;
		    font-weight: bold;
		    
		    padding: 10px;
		    text-decoration: none;
	    }
	    .link:hover{
	        color:  #ffffff;
	        background-color:  #FFcc00;
	    }
	    .active{
		    color: white;
		    background-color: none;
		    border-bottom: 2px solid #FFcd00;
	
	    }
		

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(0,140,200);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(0,140,180);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */

.content{
		    width: 100%;
		    height: 700px;
		    margin-top: 1px;
		    padding: 15 PX;
		    border: 1px solid black;
		    background-color:;
		    background-image:  url(".jpg");
		    background-size: cover;
		    background-position: center;
	    }

 .footer{
			width:100%;
			height:100px;
			margin-top:20px;
			background-color: ;
			border: 0px solid black;	
		}
	
</style>
</head>
<div class="body">
<body>
	<div class="top-header">
				<table width="100%" style="color: white;">
					<tr>
						  <a href="Reya.html" class="top-header-link"target="main_frame"style="margin-left: 80px;">HOME</a>&nbsp;&nbsp;
						
						<a class="top-header-link" href="tougt.html"target="main_frame"style="margin-left: 80px;">ABOUT US</a>
						<a class="top-header-link" href="preproduct.html"target="main_frame"style="margin-left: 80px;">OUR PRODUCT</a>
						 
						<a class="top-header-link"href="contactus.html"target="main_frame"style="margin-left: 80px;">CONTACT US</a>
					
						 </div>
						 </div>
						
						</div>
                      
				
                        <a href="session.php" class="top-header-link"style="margin-left: 80px;">LOGOUT</a>
					</tr>
				</table></div>
		<!--content section-->
<div class="content">
    	
    	<iframe frameborder="0"width="100%"height="460px" name="main_frame"></iframe>
</div>	
<div class="footer">
<center>
	<b>
<fieldset style="width:100%;">

conctact us:
<p>ESA BIRAMBO<br>
West Pronvince,Karongi District,Gashali Sector<br>
Po. Box 2681 KIGALI RWANDA<br>
+ 250(0)788354848 or + 250(0)0788358182<br>
Esab@gmail.com<br>
www.Esa Birambo.com<br></center><center>
<h4>If You Have A Problem You can Contact Us</h4>
	
</center></div>
</body>
</html>
